<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=divice-width,user-scalable=no"> 
	<title>Retratos</title>
	<link rel="stylesheet" type="text/css" href="css/estilos_retratos.css">
</head>
<body>
	<div>
		<header id="banner">
		<h1>
			Bolivia Corazon del Sur		
				<p><a href="retratos.html">Retratos</a></p>
				<p><a href="paisajes.html">Paisajes</a></p>
				<p class="active"><a href="index.html">Inicio</a></p>				
		</h1>
		</header>

		<section id="imagen_retratos">
			
			<div class="img1"><img src="img/img_retrato.jpg"></div>
      		<div class="img2"><img src="img/img_retrato.jpg"></div>
      		<div class="img3"><img src="img/img_retrato.jpg"></div>
      		<div class="img4"><img src="img/img_retrato.jpg"></div>
      		<div class="img5"><img src="img/img_retrato.jpg"></div>
      		<div class="img6"><img src="img/img_retrato.jpg"></div>

		</section>

		<footer>
			
		</footer>
	</div>
</body>
</html>